const { Thought, User } = require('../models');

const thoughtController = {

  getThoughts(req, res) {
    Thought.find()
      .then((thoughts) => res.json(thoughts))
      .catch(err => res.status(500).json(err));
  },

  // Get a thought by id
  getThoughtById(req, res) {
    Thought.findOne({ _id: req.params.id })
      .then((thoughts) =>
        !thoughts
          ? res.status(404).json({ message: 'No thought with that ID' })
          : res.json(thoughts)
      )
      .catch((err) => res.status(500).json(err));
  },

  // Create a thought
  createThought(req, res) {
    Thought.create(req.body)
      .then(({ _id }) => {
        return User.findOneAndUpdate(
          { _id: req.body.userId },
          { $push: { thoughts: _id } },
          { new: true }
        );
      })
      .then((user) =>
        !user
          ? res.status(404).json({
            message: 'User ID Not Found'
          })
          : res.json('Thought Created')
      )
      .catch(err => res.json(err));
  },

  // Delete a thought
  deleteThought({ params }, res) {
    Thought.findOneAndDelete({ _id: params.id })
      .then(dbThoughtData => {
        if (!dbThoughtData) {
          res.status(404).json({ message: 'No thoughts found with that id!' });
          return;
        }
        return User.findOneAndUpdate(
          { _id: parmas.userId },
          { $pull: { thoughts: params.Id } },
          { new: true }
        )
      })
      .then(dbUserData => {
        if (!dbUserData) {
          res.status(404).json({ message: 'No User found with this id!' });
          return;
        }
        res.json(dbUserData);
      })
      .catch(err => res.json(err));
  },   

  // Update a thought
  updateThought(req, res) {
    Thought.findOneAndUpdate(
      { _id: req.params.thoughtId },
      { $set: req.body },
      { runValidators: true, new: true }
    )
      .then((thought) =>
        !thought
          ? res.status(404).json({ message: 'No thought with this id!' })
          : res.json(thought)
      )
      .catch((err) => res.status(500).json(err));
  },

  // addReaction
  addReaction({ params, body }, res) {
    Thought.findOneAndUpdate({ _id: params.thoughtId },
      {$addToSet: { reactions: body } },
      { new: true }
    )
    .then((data) => {
        if (!data) {
          res.status(404).json({ message: "No reaction found with this id" });
        }
        res.json(data);
      })
      .catch((err) => res.json(err));
  },



  // deleteReaction
  removeReaction({ params }, res) {
    Thought.findOneAndUpdate({ _id: params.thoughtId },
      { $pull: { reactions: { reactionId: params.reactionId} } },
      { new: true }
    )
      .then((data) => {
        if (!data) {
          res.status(404).json({ message: 'No reaction with this id!' });
         } res.json(data)
        })
      .catch((err) => res.status(400).json(err));
  },
};

module.exports = thoughtController;
